<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@interface (category)</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@interface &lt;#Class#&gt; (helper)
- (void)&lt;#method#&gt;;
@end
	
@implementation &lt;#Class#&gt; (helper)
- (void)&lt;#method#&gt; {
    &lt;#statement#&gt;
}
@end
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>@interface(category)</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>new category</string>
	<key>IDECodeSnippetTitle</key>
	<string>@interface () @implementation ()</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
